{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api fullstack ex",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "js",
    "rest",
    "api"
  ],
  "author": "Saitama9857",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
